spring.application.name=hackathon-carteira
spring.profiles.active=docker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

url.carteira-service=http://localhost:8082/paciente/v1
url.vacina-service=http://localhost:8081/vacina/v1