spring.application.name=hackathon-carteira
spring.profiles.active=local
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

url.paciente-service=${URL_PACIENTE_SERVICE}
url.vacina-service=${URL_VACINA_SERVICE}